{
    "name": "VRM2Magica.Runtime",
    "rootNamespace": "VRM2Magica.Runtime",
    "references": [
        "GUID:e47c917724578cc43b5506c17a27e9a0",
        "GUID:b7aa47b240b57de44a4b2021c143c9bf",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:406190ab8ee569c46bc05a890e5127a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}